<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      display: none;
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      font-size: 15px;
      font-family: 'Outfit', sans-serif;
    }

    .wrapper {
      width: 100%;
      height: 100vh;
      background: hsl(0, 0%, 90%);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .qr-code {
      width: 320px;
      padding: 15px;
      background: #fff;
      border-radius: 4px;
    }

    .qr-code img {
      width: 100%;
    }

    .qr-code h1 {
      font-size: 22px;
      text-align: center;
      padding: 0 15px;
      margin: 15px 0;
      color: hsl(218, 44%, 22%);
    }

    .qr-code p {
      color: hsl(220, 15%, 55%);
      text-align: center;
      padding: 0 15px;
    }
  </style>
</head>

<body>

  <div class="wrapper">
    <div class="qr-code">
      <img src="./images/image-qr-code.png" alt="">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to next level</p>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>